<!DOCTYPE html>
<html>
	<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> Lab 11 - The Z Index </title>
 <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
<img src="banner.jpg" alt="banner.jpg" width="100%" height="150px">
<link rel="stylesheet" href="../../mainPortfolio.css">
<style>

  #lab11{
    border: black solid 10px;
    width: 430px;
    height: 430px;
    position: relative;
    right: 10px;
    margin: 10px;
    padding: 5px;
    overflow: hidden;
  }
  #lab011{
    border: black solid 10px;
    width: 430px;
    height: 430px;
    position: relative;
    left: 500px;
    bottom: 440px;
    margin: 10px;
    padding: 5px;
    overflow: hidden;
  }
  .star{
    width:120px;
    height:120px;
    position: absolute;
    left: 90px;
    top: 125px;
    z-index:1;
  }
  #moon{
    width: 400px;
    height: 400px;
  }
  .star:hover{
    visibility:hidden;
  }
  .sky{
    width: 400px;
    height: 400px;
  }
  .star2{
    width:50px;
    height:50px;
    position:absolute;
    left:250px;
    top: 150px;
    z-index: 1;
    opacity: 0%;
  }
  img.star2:hover{
    opacity:100%;
  }
  .star3{
    width:50px;
    height:50px;
    position:absolute;
    left:130px;
    top: 50px;
    z-index: 1;
    opacity: 0%;
  }
  img.star3:hover{
    opacity:100%;
  }
  .star4{
    width:50px;
    height:50px;
    position:absolute;
    left:115px;
    top: 200px;
    z-index: 1;
    opacity: 0%;
  }
  img.star4:hover{
    opacity:100%;
  }
  .moon2{
    width:80px;
    height:80px;
    position:absolute;
    left:325px;
    top: 15px;
    z-index: 1;
    opacity: 0%;
  }
  img.moon2:hover{
    opacity:100%;
     }
  </style>
  </head>
    <body>
   <div class="topnav">
   <a href="../Lab1/lab1.html"> Lab #1 </a>
  <a href="../Lab2/lab2.html"> Lab #2 </a>
  <a href="../Lab3/lab.html"> Lab #3 </a>
  <a href="../Lab4/lab4.html"> Lab #4 </a>
  <a href="../Lab5/lab5.html"> Lab #5 </a>
  <a href="../Lab6/lab6.html"> Lab #6 </a>
  <a href="../Lab7/lab7.html"> Lab #7 </a>
  <a href="../Lab8/lab8.html"> Lab #8 </a>
  <a href="../Lab9/lab9.html"> Lab #9 </a>
  <a href="../Lab10/lab10.html"> Lab #10 </a>
  <a href="../Lab11/lab11.html"> Lab #11 </a>
  <a href="../Lab12/lab12.html"> Lab #12 </a>
  <a href="../Lab13/lab13.html"> Lab #13 </a>
  <a href="../Lab14/lab14.html"> Lab #14 </a>
  <a href="../Lab15/lab15.html"> Lab #15 </a>
  <a href="../Lab16/lab16.html"> Lab #16 </a>
  <a href="../Lab17/lab17.html"> Lab #17 </a>
  <a href="../Lab18/lab18.html"> Lab #18 </a>
  <a href="../Lab19/lab19.html"> Lab #19 </a>
  <a href="../Lab20/lab20.html"> Lab #20 </a>
  <a href="../Project1/project1.html"> Project #1 </a>

    </div>
    </div>
  <div class="header">
    <h1> Thomas A. Edison HS </h1>
    <h2> Web Design </h2>
    <h3> Lab 11 The Z Index </h3>
    <h4> Alena Persaud </h4>
  </div>
  <div id="lab11">
<img src= "https://illustoon.com/photo/dl/733.png"  alt="class=moon" id="moon">
<img src= "https://www.nicepng.com/png/full/184-1841549_turquoise-cartoon-star-dark-yellow-star-shape-yellow.png" class="star">
</div>
<div id=".star">

  </div>
  <div id="lab011">
<img src="https://cdn.pixabay.com/photo/2020/01/02/14/50/starry-sky-4736004_1280.jpg" class="sky">
<img src="https://www.pinclipart.com/picdir/big/177-1775203_star-line-clipart-white-stars-clipart-png-transparent.png" class="star2">
<img src="https://www.pinclipart.com/picdir/big/177-1775203_star-line-clipart-white-stars-clipart-png-transparent.png" class="star3">
<img src="https://www.pinclipart.com/picdir/big/177-1775203_star-line-clipart-white-stars-clipart-png-transparent.png" class="star4">
<img src="https://www.downloadclipart.net/large/half-moon-png-transparent-image.png" class="moon2">
</body>